{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "9001",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "JobsOpsTool",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "clientPackageManager": "npm",
    "packageName": "com.quikr.jobs.tools",
    "packageFolder": "com/quikr/jobs/tools",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1610118000351,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "ZjFiZGE3YTQwNTU2NGE3ZWViZWQ2OTdjM2ZkOTIzOTJjYmVmZTQ3NDg4OTFmYjI1MGFmN2E0MDA3YTk2YTg4YjE0MDJkYjc3MDAzZDAxZmVjNTBlNTMyMzQzYmZlZmM5YmQzMjNlM2YwMGM2MjdlNmVjODAzN2M4MDM2NGJkZDk=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["DefaultTemplates", "DefaultTemplatesFields", "UploadJob", "QCashUploadRow"]
}
